<!DOCTYPE html>
<html lang="eu">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style.css" />

    </head>

    <body>
        <section1 class="s1">
            <div class="my-9 px-4 pt-5 my-51 text-center border-bottom">
                <h1 class="display-4 fw-bold text-body-emphasis">Sai Kishore</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="lead mb-4">I'm a Programmer</p>
                </div>
                <div class="overflow-hidden" style="max-height: 30vh;">
                  <div class="container px-5">
                    <img src="./assets/images/beautiful-natural-environment-digital-painting-scaled.jpg" class="image" alt="Example image" width="700" height="500" loading="lazy">
                  </div>
                </div>
              </div>

        </section1>

        <section2 class="s2">
            <div class="px-4 py-5 my-5 text-center">
                <img class="d-block mx-auto mb-4 my-img" src="./assets/images/495607980353.jpeg" alt="a picutre of myself" width="150" height="150" />
                <h1 class="text-cl display-5 fw-bold text-body-emphasis">Hi There</h1>
                <div class="col-lg-6 mx-auto">
                  <p class="text-cl lead mb-4">I'm currently a student who is trying to learning web development and have experienced a variety of softwares related to networking</p>
                </div>
              </div>

        </section2>

        <section3 class="s3">
            <div class="my-6 row text-body-emphasis text-center">
                <div class="col-lg-4">
                  <img class="heading-img" src="./assets/images/cat-typing.gif" alt="a cat programming" />
                  <h2 class="fw-normal">Programming</h2>
                  <p>I try to code so that i can learn new things about different languages, which i find intresting.</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="heading-img" src="./assets/images/download.jpg" alt="a man stuffing books into his head" />  
                  <h2 class="fw-normal">Quick Learner</h2>
                  <p>I learn things in a exponential manner, learning gives a sense of pleasure of i keep my heart into it.</p>
                </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                  <img class="heading-img" src="./assets/images/freak.jpg" alt="a movie freak icon" />
                  <h2 class="fw-normal">Movie Freak</h2>
                  <p>i watch a lot of action and sci-fi movies in my free time. It relives a lot of stress.</p>
                </div><!-- /.col-lg-4 -->
              </div>

        </section3>
        <div class="container my-5">
            <div class="position-relative p-5 text-center text-muted bg-body border border-dashed rounded-5">
              <button type="button" class="position-absolute top-0 end-0 p-3 m-3 btn-close bg-secondary bg-opacity-10 rounded-pill" aria-label="Close"></button>
              <svg class="bi mt-5 mb-3" width="48" height="48"><use xlink:href="#check2-circle"></use></svg>
              <h1 class="text-body-emphasis">Like to chill ?</h1>
              <p class="col-lg-6 mx-auto mb-4">I'm kind of an introvert,  still i'm as cool as nobody you ever know. if you like to contact me try reaching out for me.</p>
              <button class="btn btn-success px-5 mb-5" type="button"><a class="contact" href="./public/contact.html">Contact Me</a></button>
            </div>
          </div>

        <section4 class="s4">
            <footer class="my-7 my-5 pt-5 text-body-secondary text-center text-small">
                <p class="mb-1">© Sai Kishore</p>
                <ul class="list-inline">
                  <li class="list-inline-item"><a href="https://www.linkedin.com/in/saikishore-kola-6455071b9?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtIu8IehiQFm9zcReeC%2F4Ow%3D%3D">Linkedin</a></li>
                  <li class="list-inline-item"><a href="https://twitter.com/Saikishore1029">Twitter</a></li>
                  <li class="list-inline-item"><a href="https://github.com/saikishoreksk">Github</a></li>
                </ul>
              </footer>

        </section4>
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    </body>
</html>